<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="assets/css/calculadoraimc.css">
    <script src="assets/js/calculadoraimc.js"></script>
</head>
<body>
   <div class="area">
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <div class="input_area">
            <h2>Altura (cm) </h2>
            <input placeholder="0.00" id="height" type="number">
        </div>
        <div class="input_area">
            <h2>Peso (kg) </h2>
            <input placeholder="00" id="weight" type="number">
        </div>
        <button onclick="calculate()">Calcular</button>
        <p id="resultado"> </p>
    </div>
   </div>  
</body>
</html>