<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="div0">
            <h1>MATH<span class="cor-roxa">CODE</span>.</h1>

            <nav>
                <li><a href="">Home</a>
                    <a href="">Sobre</a>
                    <a href="">Contato</a>
                </li>   
            </nav>

        </div>
        

    </header>

    <section class="section1">
        <div class="div-pai1">
            
            <div class="div-filho1">
                <h2>Ajudando empresas a construírem <br> <span class="cor-roxa">produtos digitais</span> de forma moderna <br> e de alta qualidade.</h2>

                <p class="digitando"></p>

                <a class="btn-project" href="">Ver projetos</a>

                <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="500px" height="500px" viewBox="0 0 662 651" fill="none" data-inject-url="https://iuricode.com/assets/image/logo.svg" id="logo">
                    <path d="M168.6 121.2L167.706 119.411L167.674 119.427L167.642 119.444L168.6 121.2ZM159 137.4L157.054 136.937L157.044 136.981L157.035 137.026L159 137.4ZM149.4 276L147.562 275.212L147.555 275.229L147.548 275.245L149.4 276ZM133.8 302.4L132.3 301.077L132.3 301.077L133.8 302.4ZM117 318L115.862 316.356L113.544 317.96L115.824 319.617L117 318ZM132.6 333L131.1 334.323L131.142 334.37L131.186 334.414L132.6 333ZM149.4 357L147.611 357.894L147.619 357.91L147.627 357.925L149.4 357ZM159 499.8L157.035 500.174L157.044 500.219L157.054 500.263L159 499.8ZM168.6 516L167.642 517.756L167.674 517.773L167.706 517.789L168.6 516ZM210.6 519.6H212.6V517.6H210.6V519.6ZM210.6 592.8V594.8H212.6V592.8H210.6ZM129.6 592.2L129.526 594.199L129.529 594.199L129.6 592.2ZM99.6 585.6L100.397 583.766L100.363 583.751L100.329 583.738L99.6 585.6ZM77.4 564.6L75.6256 565.523L75.6322 565.536L75.6391 565.548L77.4 564.6ZM64.2 388.2L62.3026 388.832L62.3063 388.843L62.31 388.854L64.2 388.2ZM48 361.8L49.3733 360.346L49.3733 360.346L48 361.8ZM21 351.6H19V353.6H21V351.6ZM21 282L20.926 280.001L19 280.073V282H21ZM48 271.8L49.3287 273.295L49.3513 273.275L49.3733 273.254L48 271.8ZM64.2 246L66.09 246.654L66.0937 246.643L66.0974 246.632L64.2 246ZM77.4 73.2L75.6256 72.2773L75.6256 72.2773L77.4 73.2ZM98.4 52.2L97.6026 50.3658L97.5874 50.3724L97.5724 50.3793L98.4 52.2ZM129 45.6L129.071 47.5987L129.107 47.5974L129.142 47.5949L129 45.6ZM210.6 44.4H212.6V42.4H210.6V44.4ZM210.6 117.6V119.6H212.6V117.6H210.6ZM188.4 115.6C179.848 115.6 172.897 116.816 167.706 119.411L169.494 122.989C173.903 120.784 180.152 119.6 188.4 119.6V115.6ZM167.642 119.444C162.484 122.258 159.096 128.363 157.054 136.937L160.946 137.863C162.904 129.637 165.916 124.942 169.558 122.956L167.642 119.444ZM157.035 137.026C155.398 145.623 154.6 159.184 154.6 177.6H158.6C158.6 159.216 159.402 145.977 160.965 137.774L157.035 137.026ZM154.6 177.6V236.4H158.6V177.6H154.6ZM154.6 236.4C154.6 251.394 152.232 264.315 147.562 275.212L151.238 276.788C156.168 265.285 158.6 251.806 158.6 236.4H154.6ZM147.548 275.245C143.21 285.894 138.116 294.485 132.3 301.077L135.3 303.723C141.484 296.714 146.79 287.706 151.252 276.755L147.548 275.245ZM132.3 301.077C126.365 307.803 120.885 312.878 115.862 316.356L118.138 319.644C123.515 315.922 129.235 310.597 135.3 303.723L132.3 301.077ZM115.824 319.617C120.053 322.694 125.142 327.571 131.1 334.323L134.1 331.677C128.058 324.829 122.747 319.706 118.176 316.383L115.824 319.617ZM131.186 334.414C137.409 340.637 142.89 348.452 147.611 357.894L151.189 356.106C146.31 346.348 140.591 338.163 134.014 331.586L131.186 334.414ZM147.627 357.925C152.261 366.807 154.6 376.884 154.6 388.2H158.6C158.6 376.316 156.139 365.593 151.173 356.075L147.627 357.925ZM154.6 388.2V460.2H158.6V388.2H154.6ZM154.6 460.2C154.6 478.22 155.398 491.578 157.035 500.174L160.965 499.426C159.402 491.222 158.6 478.18 158.6 460.2H154.6ZM157.054 500.263C159.096 508.837 162.484 514.942 167.642 517.756L169.558 514.244C165.916 512.258 162.904 507.563 160.946 499.337L157.054 500.263ZM167.706 517.789C172.897 520.384 179.848 521.6 188.4 521.6V517.6C180.152 517.6 173.903 516.416 169.494 514.211L167.706 517.789ZM188.4 521.6H210.6V517.6H188.4V521.6ZM208.6 519.6V592.8H212.6V519.6H208.6ZM210.6 590.8H163.2V594.8H210.6V590.8ZM163.2 590.8C152.024 590.8 140.848 590.6 129.671 590.201L129.529 594.199C140.752 594.6 151.976 594.8 163.2 594.8V590.8ZM129.674 590.201C119.104 589.81 109.352 587.659 100.397 583.766L98.8026 587.434C108.248 591.541 118.496 593.79 129.526 594.199L129.674 590.201ZM100.329 583.738C91.653 580.343 84.5822 573.72 79.1609 563.652L75.6391 565.548C81.4179 576.28 89.147 583.657 98.8712 587.462L100.329 583.738ZM79.1744 563.677C74.1926 554.097 71.6 539.876 71.6 520.8H67.6C67.6 540.124 70.2074 555.103 75.6256 565.523L79.1744 563.677ZM71.6 520.8V421.8H67.6V520.8H71.6ZM71.6 421.8C71.6 409.597 69.7691 398.174 66.09 387.546L62.31 388.854C65.8309 399.026 67.6 410.003 67.6 421.8H71.6ZM66.0974 387.568C62.4088 376.502 56.8467 367.404 49.3733 360.346L46.6268 363.254C53.5533 369.796 58.7912 378.298 62.3026 388.832L66.0974 387.568ZM49.3733 360.346C41.7669 353.162 32.2602 349.6 21 349.6V353.6C31.3398 353.6 39.8331 356.838 46.6268 363.254L49.3733 360.346ZM23 351.6V282H19V351.6H23ZM21.074 283.999C32.278 283.584 41.7392 280.041 49.3287 273.295L46.6713 270.305C39.8608 276.359 31.322 279.616 20.926 280.001L21.074 283.999ZM49.3733 273.254C56.8325 266.209 62.3965 257.324 66.09 246.654L62.31 245.346C58.8035 255.476 53.5675 263.791 46.6268 270.346L49.3733 273.254ZM66.0974 246.632C69.769 235.618 71.6 224.003 71.6 211.8H67.6C67.6 223.597 65.8311 234.782 62.3026 245.368L66.0974 246.632ZM71.6 211.8V117H67.6V211.8H71.6ZM71.6 117C71.6 97.9243 74.1926 83.7032 79.1744 74.1227L75.6256 72.2773C70.2074 82.6968 67.6 97.6757 67.6 117H71.6ZM79.1744 74.1227C84.2038 64.4507 90.9001 57.806 99.2276 54.0207L97.5724 50.3793C88.3 54.594 80.9962 61.9492 75.6256 72.2773L79.1744 74.1227ZM99.1975 54.0341C108.143 50.145 118.092 47.9908 129.071 47.5987L128.929 43.6012C117.508 44.0091 107.058 46.255 97.6026 50.3658L99.1975 54.0341ZM129.142 47.5949C140.294 46.7984 151.646 46.4 163.2 46.4V42.4C151.554 42.4 140.106 42.8016 128.858 43.605L129.142 47.5949ZM163.2 46.4H210.6V42.4H163.2V46.4ZM208.6 44.4V117.6H212.6V44.4H208.6ZM210.6 115.6H188.4V119.6H210.6V115.6ZM620.738 438L618.812 437.459L618.809 437.469L618.806 437.479L620.738 438ZM583.538 532.8L581.786 531.835L581.78 531.846L583.538 532.8ZM534.938 601.8L534.1 603.616L535.397 604.214L536.383 603.182L534.938 601.8ZM465.938 570L464.426 568.69L462.682 570.702L465.1 571.816L465.938 570ZM507.938 506.4L506.161 505.482L506.155 505.494L507.938 506.4ZM537.338 424.8L539.284 425.261L539.285 425.255L537.338 424.8ZM537.338 222.6L535.39 223.055L535.391 223.061L537.338 222.6ZM507.938 140.4L506.154 141.306L506.161 141.318L507.938 140.4ZM465.938 77.4L465.087 75.5896L462.667 76.7259L464.441 78.7266L465.938 77.4ZM534.938 45L536.383 43.6183L535.39 42.5782L534.087 43.1896L534.938 45ZM620.738 209.4L618.806 209.921L618.81 209.934L618.814 209.947L620.738 209.4ZM633.738 323.4C633.738 364.036 628.758 402.052 618.812 437.459L622.663 438.541C632.717 402.748 637.738 364.364 637.738 323.4H633.738ZM618.806 437.479C609.241 472.95 596.897 504.397 581.786 531.835L585.289 533.765C600.578 506.003 613.034 474.25 622.669 438.521L618.806 437.479ZM581.78 531.846C566.642 559.731 550.541 582.576 533.492 600.418L536.383 603.182C553.734 585.024 570.033 561.869 585.295 533.754L581.78 531.846ZM535.775 599.984L466.775 568.184L465.1 571.816L534.1 603.616L535.775 599.984ZM467.449 571.31C483.17 553.17 497.257 531.83 509.72 507.306L506.155 505.494C493.818 529.77 479.905 550.83 464.426 568.69L467.449 571.31ZM509.714 507.318C522.2 483.153 532.052 455.795 539.284 425.261L535.391 424.339C528.223 454.604 518.475 481.647 506.161 505.482L509.714 507.318ZM539.285 425.255C546.525 394.284 550.138 360.329 550.138 323.4H546.138C546.138 360.071 542.55 393.716 535.39 424.345L539.285 425.255ZM550.138 323.4C550.138 286.471 546.525 252.714 539.284 222.139L535.391 223.061C542.55 253.286 546.138 286.729 546.138 323.4H550.138ZM539.285 222.145C532.054 191.211 522.202 163.651 509.714 139.482L506.161 141.318C518.473 165.149 528.221 192.389 535.39 223.055L539.285 222.145ZM509.72 139.494C497.256 114.966 483.164 93.8196 467.434 76.0734L464.441 78.7266C479.911 96.1804 493.819 117.034 506.155 141.306L509.72 139.494ZM466.788 79.2103L535.788 46.8103L534.087 43.1896L465.087 75.5896L466.788 79.2103ZM533.492 46.3817C550.541 64.2237 566.642 87.0688 581.78 114.954L585.295 113.046C570.033 84.9312 553.734 61.7762 536.383 43.6183L533.492 46.3817ZM581.78 114.954C596.895 142.797 609.241 174.448 618.806 209.921L622.669 208.879C613.034 173.152 600.58 141.202 585.295 113.046L581.78 114.954ZM618.814 209.947C628.758 244.95 633.738 282.764 633.738 323.4H637.738C637.738 282.436 632.717 244.25 622.661 208.853L618.814 209.947Z" fill="url(#paint0_linear_4383_174--inject-1)"></path>
                    <defs>
                    <linearGradient id="paint0_linear_4383_174--inject-1" x1="293.117" y1="81.0514" x2="309.272" y2="638.709" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#986DFF"></stop>
                    <stop offset="1" stop-color="#986DFF" stop-opacity="0"></stop>
                    </linearGradient>
                    </defs>
                    </svg>

            </div>
    </section>

    <div class="barra-preta"> </div>     

    <section class="section2">
        <div class="div-sobre">
                <div class="div-photo"></div>
                <div class="conteudo">
                    <h4>
                        <span class="cor-roxa">Quem sou?</span>
                    </h4>
                    <h2>
                        Matheus dos Santos
                    </h2>
                    <h3>
                        Desenvolvedor Web
                    </h3>
                    <p> 
                        Sou Matheus dos Santos, desenvolvedor web focado em criar sites modernos, responsivos e eficientes. Trabalho com front-end e back-end, desenvolvendo soluções intuitivas e de alto desempenho. Meu portfólio reflete minha paixão por tecnologia e inovação, sempre buscando qualidade e funcionalidade.
                        <br><br>
                        Explore meus projetos e veja na prática como transformo ideias em soluções digitais. Fique à vontade para entrar em contato e trocar ideias!
                    </p>
                    <nav></nav>
                </div>
        </div>
    </section>

    <div class="barra-preta2"> </div>     

    <section class="section-projetos">
        <div class="container-projetos">
            <h2 class="titulo-projetos">Projetos <span class="cor-roxa">.</span></h2>
            <div class="grid-projetos">

                <div class="projeto-item" data-href="relogio.html">
                    <div class="projeto-box">
                        <h3>Relógio Digital</h3>
                        <p>Exibe a hora de forma precisa e clara, facilitando o seu dia a dia.</p>
                    </div>
                </div>

                <div class="projeto-item" data-href="calculadora.html">
                    <div class="projeto-box">
                        <h3>Calculadora</h3>
                        <p>Realiza cálculos rápidos e eficientes, para qualquer situação.</p>
                    </div>
                </div>
    
                <div class="projeto-item" data-href="calculadoraimc.html">
                    <div class="projeto-box">
                        <h3>Calculadora IMC </h3>
                        <p>Calcula seu IMC, ajudando no controle da saúde com facilidade.</p>
                    </div>
                </div>
    
                <div class="projeto-item" data-href="qrcode.html">
                    <div class="projeto-box">
                        <h3>Leitor de QRCode</h3>
                        <p> Lê QR Codes , conectando você a informações rapidamente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="barra-preta2"></div>

    
    <footer>
        <p>Copyright © 2024 <a href="index.html"><span class="cor-roxa tamain">mathcode.com.</span></a> Todos os direitos reservados. </p>

        <p>Powered by <span class="branco tamain" >MATH</span><span class="cor-roxa tamain">CODE</span>.</p>
    </footer>

    
</body>
</html>