<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <script src="assets/js/qrcode.js" defer></script>
  <link rel="stylesheet" href="assets/css/qrcode.css">
</head>
<body>
  <main>
    

    <div class="content">     
        <h2>Gerador QR</h2>
        <input placeholder="Escreva aqui">
        <div class="qrcodeContent">
        <img id="qrcode" src="">
      </div>
    </div>
  </main>
  

</body>
</html>