<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/relogio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Qahiri&display=swap" rel="stylesheet">
    <script src="assets/js/relogio.js" defer></script>
    <title>Projeto relógio</title>
</head>
<body>
    <div class="relogio">
        <h1 class="titulo">Relógio Digital</h1>
        <div class="display">00:00:00</div>
        <footer>Que horas são?</footer>
    </div>
    
</body>
</html>