*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background-color: rgb(0, 0, 0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h2 {
    color: #986dff;
}

h1 {
    margin-block-start: 0em; 
    color: #986dff;
}

.input_area {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    height: 1.5em;
}

textarea {
    width: 100%;
    margin-top: 2em;
}

.container {
    background-color: #ffffff;
    border: 10px solid #986dff;
    display: inline-flex;
    padding: 1.5em;
    border-radius: 1em;
    flex-direction: column;
    align-items: center;
    width: 20em;
    gap: 10px;
}

.area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

button {
    height: 3em;
    width: 100%;
    background-color: #986dff;
    border: none;
    color: white;
}

button:hover {
    cursor: pointer;
}