* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  ::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color:#986dff
}
  
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
  }
  
  main {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  main h2{
    max-width: 650px;
    font-size: 2.5rem;
    line-height: 140%;
    font-weight: 500;
    color: #986dff
  }

  input {
    padding: 5px;
    width: 220px;
    margin-bottom: 20px;
    font-size: 20px;
    outline: 0;
  }
  
  .content {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 10px solid #986dff;
    border-radius: 1em ;
    padding-bottom: 10px;
  
  }