html, body {
    margin: 0;
    padding: 0;
    background-color: black;
 } 
 
 ::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color:#986dff
}
 
 .relogio {
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 
 .display {
     background-color: #151515;
     width: 300px;
     height: 200px;
     text-align: center;
     line-height: 200px;
     border-radius: 10px;
     color: #fff;
     font-size: 7rem;
     border: 10px solid #986dff;
     font-family: 'Qahiri', sans-serif;
 }
 
 footer {
    font-size: 2rem;
    margin-top: 10px;
    color: #986dff;
    font-family: "Archivo", serif;
    font-weight: 500;
 }

 .titulo{
    font-size: 2rem;
    margin-top: 10px;
    font-weight: 500;
    color: #986dff;
    font-family: "Archivo", serif;
 }