*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    color: white;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-thumb{
    background:#986dff;
    border-radius: 100px;
}

body{
    background-color: black;
}

header{
    display: flex;
    position: fixed;
    z-index: 9999;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    width: 90%;
    background-color: black;
}

header nav li a{
    margin-left: 48px;
}

header .div0 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a{
    color: #9ca3af;
    font-size: 18px
}

.section1{
    padding: 200px 20px 0px 60px;
}

section div div h2{
    max-width: 650px;
    font-size: 2.5rem;
    line-height: 140%;
    font-weight: 500;
}

section div div p{
    color: #9ca3af;
    font-size: 1.3rem;
    max-width: 600px;
    margin: 40px 0px;
    font-weight: 300;
    line-height: 160%;
}

#logo{
    position: absolute;
    right: -5px;
    top: 65%;
    transform: translate(0%, -50%);
    width: 450px;
    height: 450px;
}

.cor-roxa{
    color: #986dff;
}

.div-pai1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-project{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #986dff;
    color: #fff;
    backdrop-filter: blur(10px);
    padding: 20px 32px;
    max-width: 250px;
    width: 200px;
    border-radius: 4px;
    transition: all .4s ease;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
}

.btn-project:hover{
    width: 250px;
}

.barra-preta{
    background-color: black;
    padding-top: 140px;
    padding-bottom: 140px;
}

.barra-preta2{
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;
}
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-sobre{
    width: 80%;
    height: 75%;
    background-color: #151515;
    border: 2px solid #1f1f1f;
    padding: 24px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 50px;
}
.div-photo{
    width: 600px;
    background-image: url(../img/coder.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    height: 500px;
}

.section2{
    display: flex;
    flex-direction: column;
}

.conteudo h4{
    font-weight: 500;
    font-size: 18px;
}

.conteudo h2{
    font-weight: 500;
    font-size: 40px;
    margin: 8px 0;
}

.conteudo h3{
    font-weight: 300;
    font-size: 20px;
}

.conteudo p{
    font-size: 1.1rem;
}

.digitando {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.5;
    white-space: pre-wrap; 
    min-height: 3rem; 
    
}

span{
    color: #9ca3af;
}

.cursor {
    display: inline-block;
    width: 2px; 
    height: 1.2em; 
    background-color: #986dff;
    margin-left: 2px;
    vertical-align: baseline;
    animation: blink-caret 1s step-end infinite;
}

@keyframes blink-caret {
    from, to {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}


/* Estilos da seção de projetos */
.section-projetos {
    padding: 60px 20px;
    text-align: center;
}

.container-projetos {
    max-width: 1200px;
    margin: 0 auto;
}

.titulo-projetos {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
}

.grid-projetos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.projeto-item {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projeto-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.projeto-box {
    padding: 20px;
    text-align: center;
}

.projeto-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #986dff;
}

.projeto-box p {
    font-size: 1rem;
    color: #ffffff;
}

.btn-a{
    padding: 20px;
    background-color: #986dff;
}

footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #151515;
    color: #fff;
    box-sizing: border-box;
    padding: 24px 50px;
    font-weight: 700;
}

footer p{
    font-size: 18px;
    font-weight: 300;
}

.tamain{
    font-weight: 600;
}

.branco{
    color: #fff;
}